# This is an nginx config file that serves a static HTML file, which is
# more than enough for React.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/localhost/htdocs;

	index index.html;
}
