# This is an nginx config file that serves a static HTML file, which is
# more than enough for React.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/localhost/htdocs;

	index index.html;

	location / {
		try_files $uri /index.html;
	}

	location /api {
		# development
		add_header Access-Control-Allow-Origin '*' always;
		add_header Access-Control-Allow-Methods 'GET, PUT, POST, DELETE, HEAD' always;
		proxy_pass http://api-gateway:8083;
	}
}
