spring.application.name=trip-service
spring.data.mongodb.uri=mongodb://root:t3st!!!!@${MONGODB_HOST:localhost}:27017/trips?authSource=admin
bike-service.baseurl= http://${BIKE_SERVICE_HOST:localhost}:8080