spring.application.name=trip-service
spring.data.mongodb.host=${MONGODB_HOST:localhost}:27017
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASS}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=cyclist
